# Login-spring-mvc

./: pom.xml
src/main/java/: AppInitializer.java
src/main/java/edu/epic/login/config/: JpaConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/edu/epic/login/controller/: DashboardController.java  LoginController.java
src/main/java/edu/epic/login/dto/: UserDto.java
src/main/java/edu/epic/login/entity/: User.java
src/main/java/edu/epic/login/repo/: DashboardRepo.java  LoginRepo.java
src/main/java/edu/epic/login/service/: DashboardService.java  DashboardServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/edu/epic/login/service/impl/: DashboardServiceImpl.java  LoginServiceImpl.java
src/main/java/edu/epic/login/util/: Response.java
src/main/resources/: application.properties  user.jrxml  user_descriptor.properties
src/main/webapp/: dashboard.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
